../Core/Src/ksz9897.c:44:9:ksz9897Init	10
../Core/Src/ksz9897.c:207:9:ksz9897EnableInterrupts	2
../Core/Src/ksz9897.c:226:10:ksz9897InterruptHandler	10
../Core/Src/ksz9897.c:298:9:ksz9897SettingSpeed	4
../Core/Src/ksz9897.c:347:9:Ksz9897Portspeed10	1
../Core/Src/ksz9897.c:365:9:Ksz9897Portspeed100	1
../Core/Src/ksz9897.c:384:9:ksz9897WriteSwitchReg8	2
../Core/Src/ksz9897.c:430:10:ksz9897ReadSwitchReg8	2
../Core/Src/ksz9897.c:478:9:ksz9897WriteSwitchReg16	2
../Core/Src/ksz9897.c:528:10:ksz9897ReadSwitchReg16	2
../Core/Src/ksz9897.c:581:9:ksz9897WriteSwitchReg32	2
../Core/Src/ksz9897.c:633:10:ksz9897ReadSwitchReg32	2
../Core/Src/ksz9897.c:689:9:ksz9897WritePhyReg	1
../Core/Src/ksz9897.c:711:10:ksz9897ReadPhyReg	2
../Core/Src/ksz9897.c:741:9:ksz9897WriteMmdReg	1
../Core/Src/ksz9897.c:770:10:ksz9897ReadMmdReg	1
../Core/Src/ksz9897.c:792:9:ksz9897SetPortState	7
../Core/Src/ksz9897.c:851:17:ksz9897GetPortState	15
../Core/Src/ksz9897.c:914:6:ksz9897GetLinkState	3
../Core/Src/ksz9897.c:947:10:ksz9897GetLinkSpeed	10
../Core/Src/ksz9897.c:1034:9:ksz9897EnableACL	5
../Core/Src/ksz9897.c:1074:9:ksz9897WriteACLTableEntry	25
../Core/Src/ksz9897.c:1236:9:ksz9897ReadACLTableEntry	14
../Core/Src/ksz9897.c:1357:9:ksz9897SetACLTables	6
../Core/Src/ksz9897.c:1391:9:ksz9897SetVLAN	3
../Core/Src/ksz9897.c:1419:9:ksz9897WriteVLANGroup	5
../Core/Src/ksz9897.c:1455:9:ksz9897ReadVLANGroup	5
