../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:105:6:HAL_GPIO_EXTI_Callback	15
../Core/Src/main.c:215:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:229:5:main	6
../Core/Src/main.c:409:6:SystemClock_Config	3
../Core/Src/main.c:455:13:MX_I2C1_Init	2
../Core/Src/main.c:489:13:MX_SPI3_Init	2
../Core/Src/main.c:527:13:MX_TIM10_Init	2
../Core/Src/main.c:559:13:MX_USART2_UART_Init	2
../Core/Src/main.c:592:13:MX_GPIO_Init	1
../Core/Src/main.c:676:9:readSettings	6
../Core/Src/main.c:745:6:SerialDebug	1
../Core/Src/main.c:758:6:Error_Handler	1
