../Core/Src/tps23881.c:48:9:TPS23881_init	20
../Core/Src/tps23881.c:206:9:TPS23881_UpdateSRAMCode	22
../Core/Src/tps23881.c:367:9:TPS23881_UpdateSRAMCodeSafe	22
../Core/Src/tps23881.c:525:9:TPS23881_ReadRegister	6
../Core/Src/tps23881.c:561:9:TPS23881_WriteRegister	6
../Core/Src/tps23881.c:595:9:TPS23881_GetDeviceInterruptStatus	3
../Core/Src/tps23881.c:626:9:TPS23881_GetAndClearDevicePowerEventStatus	3
../Core/Src/tps23881.c:657:9:TPS23881_GetAndClearDeviceDetectionEventStatus	3
../Core/Src/tps23881.c:688:9:TPS23881_GetAndClearDeviceFaultEventStatus	3
../Core/Src/tps23881.c:719:9:TPS23881_GetAndClearDeviceInrushEventStatus	3
../Core/Src/tps23881.c:750:9:TPS23881_GetAndClearDevicePowerSypplyEventStatus	3
../Core/Src/tps23881.c:783:9:TPS23881_GetChannelDiscoveryAndClass	3
../Core/Src/tps23881.c:820:9:GetAllInterruptStatus	3
../Core/Src/tps23881.c:857:9:TPS23881_InterruptHandler	11
../Core/Src/tps23881.c:934:9:TPS23881_PortDetectStatus	8
../Core/Src/tps23881.c:996:9:TPS23881_PortClassStatus	24
../Core/Src/tps23881.c:1114:9:TPS23881_PowerEnable	12
../Core/Src/tps23881.c:1227:9:TPS23881_PowerStatus	2
../Core/Src/tps23881.c:1260:9:TPS23881_SetPortClass	7
../Core/Src/tps23881.c:1317:9:TPS23881_AssignPortClass	5
../Core/Src/tps23881.c:1386:9:TPS23881_ReadPortsCurrents	3
../Core/Src/tps23881.c:1421:9:TPS23881_ReadPortsVoltages	3
../Core/Src/tps23881.c:1456:9:TPS23881_PortAutoRecovery	36
../Core/Src/tps23881.c:1560:9:TPS23881_RestartDetectClass	5
